In [1]:
import pandas as pd

In [3]:
case=pd.read_excel('New Cases UK.xlsx')

In [4]:
case

,areaType,areaName,areaCode,date,newCasesBySpecimenDate,cumCasesBySpecimenDate
0,overview,United Kingdom,K02000001,17/03/2022,44760,20093762
1,overview,United Kingdom,K02000001,16/03/2022,86315,20049002
2,overview,United Kingdom,K02000001,15/03/2022,91914,19962687
3,overview,United Kingdom,K02000001,14/03/2022,98902,19870773
4,overview,United Kingdom,K02000001,13/03/2022,75399,19771871
...,...,...,...,...,...,...
773,overview,United Kingdom,K02000001,2020-03-02 00:00:00,18,20
774,overview,United Kingdom,K02000001,2020-02-02 00:00:00,1,2
775,overview,United Kingdom,K02000001,2020-01-02 00:00:00,0,1
776,overview,United Kingdom,K02000001,31/01/2020,0,1
777,overview,United Kingdom,K02000001,30/01/2020,1,1

In [5]:
vaccine=pd.read_excel('Vaccination UK.xlsx')

In [6]:
vaccine

,areaType,areaName,areaCode,date,newVaccinesGivenByPublishDate,cumVaccinesGivenByPublishDate,newPeopleVaccinatedFirstDoseByPublishDate,cumPeopleVaccinatedFirstDoseByPublishDate,newPeopleVaccinatedSecondDoseByPublishDate,cumPeopleVaccinatedSecondDoseByPublishDate,newPeopleVaccinatedThirdInjectionByPublishDate,cumPeopleVaccinatedThirdInjectionByPublishDate
0,overview,United Kingdom,K02000001,17/03/2022,38747.0,140591877,4201.0,52725660,14729.0,49269524,19817.0,38596693.0
1,overview,United Kingdom,K02000001,16/03/2022,36867.0,140553130,4009.0,52721459,14046.0,49254795,18812.0,38576876.0
2,overview,United Kingdom,K02000001,15/03/2022,39174.0,140516263,4262.0,52717450,14579.0,49240749,20333.0,38558064.0
3,overview,United Kingdom,K02000001,14/03/2022,46287.0,140477089,4763.0,52713188,16929.0,49226170,24595.0,38537731.0
4,overview,United Kingdom,K02000001,13/03/2022,26142.0,140430802,3851.0,52708425,10520.0,49209241,11771.0,38513136.0
...,...,...,...,...,...,...,...,...,...,...,...,...
427,overview,United Kingdom,K02000001,14/01/2021,321951.0,3678180,316694.0,3234946,5257.0,443234,NaN,NaN
428,overview,United Kingdom,K02000001,13/01/2021,288688.0,3356229,278943.0,2918252,9745.0,437977,NaN,NaN
429,overview,United Kingdom,K02000001,2021-12-01 00:00:00,223726.0,3067541,207661.0,2639309,16065.0,428232,NaN,NaN
430,overview,United Kingdom,K02000001,2021-11-01 00:00:00,165844.0,2843815,145076.0,2431648,20768.0,412167,NaN,NaN
431,overview,United Kingdom,K02000001,2021-10-01 00:00:00,NaN,2677971,NaN,2286572,NaN,391399,NaN,NaN

In [7]:
vaccine.columns

Index(['areaType', 'areaName', 'areaCode', 'date',
       'newVaccinesGivenByPublishDate', 'cumVaccinesGivenByPublishDate',
       'newPeopleVaccinatedFirstDoseByPublishDate',
       'cumPeopleVaccinatedFirstDoseByPublishDate',
       'newPeopleVaccinatedSecondDoseByPublishDate',
       'cumPeopleVaccinatedSecondDoseByPublishDate',
       'newPeopleVaccinatedThirdInjectionByPublishDate',
       'cumPeopleVaccinatedThirdInjectionByPublishDate'],
      dtype='object')